@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: "Oswald", sans-serif;
    background: rgb(59, 61, 63);
    font-size: 0.9rem;
    line-height: 1.6;
    color: black;
}
a{
    color: rgb(85, 83, 83);
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h3,h4,h5,h6{
    color: rgb(11, 10, 10);
    line-height: 1.1;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.3rem;
    line-height: 1.25;
}
h4{
    font-size: 1.1rem;
}
h5{
    line-height: 1.4;
}
img {
    display: block;
    object-fit: cover;
    width: 100%;
}
section{
    margin-top: 6rem;
}
.container{
    width: 84%;
    margin-inline: auto;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    background: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn.primary{
    background:  rgb(108, 107, 107);
    color: white;
}
.btn.category{
    background: rgb(108, 107, 107);
    color: white;
    font-size: 0.75rem;
    font-weight: 400;
}
.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}
.btn.danger{
    background-color: red;
    color: white;
}
.btn:hover{
    background: gray;
    color: white;
}










nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid black;
    backdrop-filter: blur(20px);
}
.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav__logo{
    width: 3rem;
    display: block;
}
.nav__menu{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    gap: 2rem;
}
.nav__toggle-btn{
    display: none;
}

.center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
}
.error-page h2{
    margin-top: 3rem;
}









footer{
    background-color: black;
    margin-top: 6rem;
    padding-top: 6rem;
}
.footer__categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}
.footer__categories a{
    background-color: gray;
    color: white;
    padding: 0.6rem 1.4rem;
    border-radius: 2px;
    transition: all 300ms ease;
}

.footer__categories a:hover{
    background: white;
    color: gray;
}
.footer__copyright{
    text-align: center;
    border-top: 2px solig rgb(189, 206, 245);
    padding: 1rem;
    color: white;
    font-weight: 300;
}









.posts__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.post{
    background: rgb(185, 184, 238);
    padding: 1rem;
    border-radius: 15px;
    padding-bottom: 2rem;
    transition: all 300ms ease;
    cursor: default;
}

.post:hover{
    box-shadow: 0 1rem 1.5rem black;   
}

.post__thumbnail{
    border-radius: 8px;
    overflow: hidden;
    height:10rem;
}

.post__content{
    margin-top: 0.5rem;
}
.post__content h3{
    margin: 0.5rem 0 0.6rem;
}
 .post__footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
 }

 .post__author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
 }

 .post__author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 2px;
    overflow: hidden;
 }
.post-detail p{
    margin-bottom: 0.7rem;
}











 .post-detail{
    width: 90%;
    border-radius: 5px;
    background: rgb(162, 161, 161);
    margin-inline: auto;
    padding: 2rem;
 }
 .post-detail__header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
 }
.post-detail__buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.post-detail__thumbnail{
    margin: 1rem 0;
    border-radius: 8px;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}







.form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
input, select, textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 2px;
    resize: none;
}
.form__error-message{
    background: red;
    color: white;
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: 2px;
    display: block;
    margin-bottom: 1rem;
}
.register, .login, .create-post{
    width: 70%;
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}
.register h2, .login h2, .create-post h2{
    margin-bottom: 2rem;
}
.register small,.login small{
    display: block;
    margin-top: 1.5rem;
}
.register small a,.login small a{
    color: gray;
}









.authors__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.author{
    background:  rgb(162, 161, 161);
    padding: 1rem;
    border-radius: 3px;
    display: flex;
    gap: 1rem;
    transition: all 300ms ease;
}
.author:hover{
    box-shadow: 0 1rem 1.5rem black;
}
.author__avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid gray;
    overflow: hidden;
}
.author__info{
    margin-top: 0.7rem;
}
.author__info p{
    margin-top: 1rem;
}









.profile__container{
    place-items: center;
    text-align: center;
}
.profile__detials h1{
    width: 100%;
}
.avatar__wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}
.profile__avatar{
    height: 100%;
    border-radius: 50%;
    border: 1rem solid gray;
    overflow: hidden;
}
.avatar__form{
    height: 1rem;
}
.avatar__form input{
    visibility: hidden;
}
.avatar__form label, .profile__avatar-btn{
    background: gray;
    color: white;
    font-size: 1rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.profile__avatar-btn{
    cursor: pointer;
    padding: 0;
    font-size: 1.3rem;
    background: black;
}
.form.profile__form{
    margin-top: 3rem;
    margin-inline: auto;
    width: 50%;
}








.dashboard__container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.dashboard__post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: rgb(162, 161, 161);
    padding: 0.5rem 1.2rem;
    border-radius: 6px;
}
.dashboard__post-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}
.dashboard__post-thumbnail{
    width: 4rem;
    border-radius: 3px;
    overflow: hidden;
}
.dashboard__post-actions{
    display: flex;
    gap: 1rem; 
}





.ql-editor{
    overflow: scroll;
    background-color: white;
    height: 7rem !important;
}
.create-post__form{
    color: black;
    background: rgb(162, 161, 161);
    padding: 0.5rem;
    border-radius: 5px;
}










@media screen and (max-width:800px)
{
    *{
        font-size: 1.2rem;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.35rem;
    }
    .container{
        width: 92%;
    }

    .nav__container{
        position: relative;
        gap: 3rem;
    }
    .posts__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .footer__categories{
        flex-direction: column;
        gap: 2.2rem;
    }
    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
        font-size: 2rem;
    }
    .register, .login,.create-post{
        width: 100%;
    }
    .form.profile__form{
        margin-top: 2.5rem;
        width: 100%;
    }
    .authors__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .dashboard__post{
        flex-direction: column;
    }
    .dashboard__post-info{
        gap: 1.rem;
    }
    .dashboard__post-thumbnail{
        width: 5rem;
    }
}
